<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Page"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:id="@+id/titlepage"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E0E0"
        android:padding="16dp">

        <ImageView
            android:id="@+id/userI"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/userimg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/userI"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adress"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
