<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textColorHint="#009292"
        android:backgroundTint="@color/white"
        android:textColor="#009292"
        android:id="@+id/PhoneNum"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#873d3d"
        android:backgroundTint="@color/white"
        android:textColor="#873d3d"
        android:id="@+id/Pass"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColorHint="#1c1c34"
        android:backgroundTint="@color/white"
        android:id="@+id/FirstName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textColorHint="#1c1c34"
        android:backgroundTint="@color/white"
        android:id="@+id/LastName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textColorHint="#1c1c34"
        android:backgroundTint="@color/white"
        android:id="@+id/Address"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="STATUS"
        android:textColorHint="#1c1c34"
        android:backgroundTint="@color/white"
        android:id="@+id/status"/>

    <ImageView
        android:id="@+id/userimg"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:onClick="getimage"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/baseline_image_24" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/buttons"
        android:id="@+id/SignUpButton"
        android:backgroundTint="@color/accent"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:onClick="newacc"/>
</LinearLayout>
