<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="48sp"
        android:layout_marginTop="32dp"
        android:text="TechEdge"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        android:id="@+id/TitleText" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:src="@drawable/img_1" />

    <EditText
        android:id="@+id/PhoneNum"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@color/secondary"
        android:gravity="center"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:textColor="@color/accent"
        android:textColorHint="@color/accent" />

    <EditText
        android:id="@+id/Pass"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:background="@color/secondary"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="@color/accent"
        android:textColorHint="@color/accent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mcheck"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANAGER"
            android:textColor="@color/teal_700" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text="Login"
            android:textColor="@color/accent"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:onClick="login" />


        <Button
            android:id="@+id/SignUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text="Sign up"
            android:textColor="@color/accent"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:layout_marginStart="16dp"
            android:onClick="signup" />

    </LinearLayout>
</LinearLayout>
