<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDetails"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:textColorHint="@color/teal_700"
        android:backgroundTint="@color/white"
        android:id="@+id/PhoneNum"
        android:inputType="number"
        android:editable="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="@color/purple_700"
        android:backgroundTint="@color/white"
        android:id="@+id/Pass"
        android:inputType="textPassword"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColorHint="@color/secondary"
        android:backgroundTint="@color/white"
        android:id="@+id/FirstName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textColorHint="@color/secondary"
        android:backgroundTint="@color/white"
        android:id="@+id/LastName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textColorHint="@color/secondary"
        android:backgroundTint="@color/white"
        android:id="@+id/Address"/>

    <ImageView
        android:id="@+id/userimg"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:onClick="getimage"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/baseline_image_24" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:id="@+id/SignUpButton"
        android:backgroundTint="@color/secondary"
        android:textColor="@color/background"
        android:layout_marginTop="16dp"
        android:onClick="savechanges"/>
</LinearLayout>
